{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "eslint.options": {
        "configFile": "./.eslintrc"
    },
    "eslint.validate": ["typescript"],
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": "./.prettierrc",
    "eslint.run": "onSave",
    "eslint.alwaysShowStatus": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.format.enable": false,
    "typescript.format.enable": false
}
